In [123]:
import pandas as pd
import datetime

In [81]:
df = pd.read_csv('athletes/bios.csv')

df

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",Le Basque Bondissant (The Bounding Basque),NaN,NaN,NaN,NaN,NaN
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",Toto,NaN,NaN,NaN,NaN,NaN
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,Competed in Olympic Games,Female,Polina•Luchnikova,Polina•Luchnikova,"30 January 2002 in Serov, Sverdlovsk (RUS)",NaN,ROC,149222,167 cm / 61 kg,"Agidel, Ufa (RUS)",NaN,NaN,NaN,NaN,NaN,NaN
145496,Competed in Olympic Games,Female,Valeriya Sergeyevna•Merkusheva,Valeriya•Merkusheva,"20 September 1999 in Moskva (Moscow), Moskva (...",NaN,ROC,149223,168 cm / 65 kg,"SKIF Nizhny Novgorod, Nizhny Novgorod (RUS)",NaN,NaN,NaN,NaN,Валерия Сергеевна•Меркушева,NaN
145497,Competed in Olympic Games,Female,Yuliya•Smirnova,Yuliya•Smirnova,"8 May 1998 in Kotlas, Arkhangelsk (RUS)",NaN,ROC,149224,163 cm / 55 kg,"Agidel, Ufa (RUS)",NaN,NaN,NaN,NaN,Юлия•Смирнова,NaN
145498,Competed in Olympic Games,Male,André•Foussard,André•Foussard,"19 May 1899 in Niort, Deux-Sèvres (FRA)","18 March 1986 in Niort, Deux-Sèvres (FRA)",France,149225,166 cm,"Beauvoisine FC, Rouen (FRA)",NaN,NaN,NaN,NaN,NaN,NaN
145499,Non-starter • Administrator,Male,"William Berge ""Bill""•Phillips",Bill•Phillips,"15 July 1913 in Dulwich Hill, New South Wales ...","20 October 2003 in Sydney, New South Wales (AUS)",Australia,149814,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# What should we clean up ??

- [x] Get rid of extra columns
- [x] Split Height/Weight
- [x] Parse our dates from 'Born' & 'Died column
- [] Parse out city, region, and country from 'Born' column 
- [] Get rid of bullet points

In [82]:
df.info

<bound method DataFrame.info of                                             Roles     Sex  \
0                       Competed in Olympic Games    Male
1                       Competed in Olympic Games    Male
2       Competed in Olympic Games • Administrator    Male
3                       Competed in Olympic Games    Male
4                       Competed in Olympic Games    Male
...                                           ...     ...
145495                  Competed in Olympic Games  Female
145496                  Competed in Olympic Games  Female
145497                  Competed in Olympic Games  Female
145498                  Competed in Olympic Games    Male
145499                Non-starter • Administrator    Male

                                                Full name  \
0       François Joseph Marie Antoine "Jean-François"•...
1                                 Arnaud Benjamin•Boetsch
2                             Jean Laurent Robert•Borotra
3                    Jacques Marie Stanislas Jean•Brugnon
4                                      Henry Albert•Canet
...                                                   ...
145495                                  Polina•Luchnikova
145496                     Valeriya Sergeyevna•Merkusheva
145497                                    Yuliya•Smirnova
145498                                     André•Foussard
145499                      William Berge "Bill"•Phillips

                    Used name  \
0       Jean-François•Blanchy
1              Arnaud•Boetsch
2                Jean•Borotra
3             Jacques•Brugnon
4                Albert•Canet
...                       ...
145495      Polina•Luchnikova
145496    Valeriya•Merkusheva
145497        Yuliya•Smirnova
145498         André•Foussard
145499          Bill•Phillips

                                                     Born  \
0             12 December 1886 in Bordeaux, Gironde (FRA)
1                  1 April 1969 in Meulan, Yvelines (FRA)
2       13 August 1898 in Biarritz, Pyrénées-Atlantiqu...
3                 11 May 1895 in Paris VIIIe, Paris (FRA)
4              17 April 1878 in Wandsworth, England (GBR)
...                                                   ...
145495         30 January 2002 in Serov, Sverdlovsk (RUS)
145496  20 September 1999 in Moskva (Moscow), Moskva (...
145497            8 May 1998 in Kotlas, Arkhangelsk (RUS)
145498            19 May 1899 in Niort, Deux-Sèvres (FRA)
145499  15 July 1913 in Dulwich Hill, New South Wales ...

                                                     Died        NOC  \
0       2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...     France
1                                                     NaN     France
2       17 July 1994 in Arbonne, Pyrénées-Atlantiques ...     France
3                   20 March 1978 in Monaco, Monaco (MON)     France
4                 25 July 1930 in Paris VIIe, Paris (FRA)     France
...                                                   ...        ...
145495                                                NaN        ROC
145496                                                NaN        ROC
145497                                                NaN        ROC
145498          18 March 1986 in Niort, Deux-Sèvres (FRA)     France
145499   20 October 2003 in Sydney, New South Wales (AUS)  Australia

        athlete_id    Measurements  \
0                1             NaN
1                2  183 cm / 76 kg
2                3  183 cm / 76 kg
3                4  168 cm / 64 kg
4                5             NaN
...            ...             ...
145495      149222  167 cm / 61 kg
145496      149223  168 cm / 65 kg
145497      149224  163 cm / 55 kg
145498      149225          166 cm
145499      149814             NaN

                                       Affiliations  \
0                                               NaN
1                Racing Club de France, Paris (FRA)
2                                  TCP, Paris (FRA)
3               Sporting club de Paris, Paris (FRA)
4                                  TCP, Paris (FRA)
...                                             ...
145495                            Agidel, Ufa (RUS)
145496  SKIF Nizhny Novgorod, Nizhny Novgorod (RUS)
145497                            Agidel, Ufa (RUS)
145498                  Beauvoisine FC, Rouen (FRA)
145499                                          NaN

                                     Nick/petnames Title(s) Other names  \
0                                              NaN      NaN         NaN
1                                              NaN      NaN         NaN
2       Le Basque Bondissant (The Bounding Basque)      NaN         NaN
3                                             Toto      NaN         NaN
4                                              NaN      NaN         NaN
...                                            ...      ...         ...
145495                                         NaN      NaN         NaN
145496                                         NaN      NaN         NaN
145497                                         NaN      NaN         NaN
145498                                         NaN      NaN         NaN
145499                                         NaN      NaN         NaN

       Nationality                Original name Name order
0              NaN                          NaN        NaN
1              NaN                          NaN        NaN
2              NaN                          NaN        NaN
3              NaN                          NaN        NaN
4              NaN                          NaN        NaN
...            ...                          ...        ...
145495         NaN                          NaN        NaN
145496         NaN  Валерия Сергеевна•Меркушева        NaN
145497         NaN                Юлия•Смирнова        NaN
145498         NaN                          NaN        NaN
145499         NaN                          NaN        NaN

[145500 rows x 16 columns]>

In [83]:
df.head()

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",Le Basque Bondissant (The Bounding Basque),NaN,NaN,NaN,NaN,NaN
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",Toto,NaN,NaN,NaN,NaN,NaN
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN

In [84]:
len(df)

145500

In [85]:
len(df[df['Used name'].str.contains("•")])

145500

In [86]:
df['name'] = df['Used name'].str.replace('•', ' ')

In [87]:
df.head()

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,name
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Jean-François Blanchy
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,Arnaud Boetsch
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",Le Basque Bondissant (The Bounding Basque),NaN,NaN,NaN,NaN,NaN,Jean Borotra
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques•Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",Toto,NaN,NaN,NaN,NaN,NaN,Jacques Brugnon
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert•Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,Albert Canet

In [100]:
# df.drop(columns=['height', 'weight'])
df[['height_cm', 'weight_kg']] = df['Measurements'].str.split('/', expand=True)

df['weight_kg'].fillna(df['height_cm'], inplace=True)

df['height_cm'] = pd.to_numeric(df['height_cm'].str.strip(r' cm'), errors='coerce')
df['weight_kg'] = pd.to_numeric(df['weight_kg'].str.strip(r' kg'), errors='coerce')

C:\Users\HP\AppData\Local\Temp\ipykernel_18044\3987746438.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['weight_kg'].fillna(df['height_cm'], inplace=True)

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 19 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Roles          145500 non-null  object
 1   Sex            145500 non-null  object
 2   Full name      145500 non-null  object
 3   Used name      145500 non-null  object
 4   Born           143772 non-null  object
 5   Died           34042 non-null   object
 6   NOC            145499 non-null  object
 7   athlete_id     145500 non-null  int64
 8   Measurements   107833 non-null  object
 9   Affiliations   95832 non-null   object
 10  Nick/petnames  9145 non-null    object
 11  Title(s)       399 non-null     object
 12  Other names    7167 non-null    object
 13  Nationality    8259 non-null    object
 14  Original name  30739 non-null   object
 15  Name order     7844 non-null    object
 16  name           145500 non-null  object
 17  height_cm      107833 non-null  object
 18  weight_kg      103028 non-null  object
dtypes: int64(1), object(18)
memory usage: 21.1+ MB

In [97]:
# check to make sure all values have '/' 

# df[~df['Measurements'].str.contains('/', na=False) & df['Measurements'].notna()] 

small_data = pd.DataFrame(['183 cm', '180 cm / 150 kg', '190 cm / 80 kg', '100 kg'], columns = ["Measurements"])
small_data[['height_cm', 'weight_kg']] = df['Measurements'].str.split('/', expand=True)

small_data['weight_kg'].fillna(small_data['height_cm'], inplace=True)

small_data['height_cm'] = pd.to_numeric(small_data['height_cm'].str.strip(r' cm'), errors='coerce')
small_data['weight_kg'] = pd.to_numeric(small_data['weight_kg'].str.strip(r' kg'), errors='coerce')

C:\Users\HP\AppData\Local\Temp\ipykernel_18044\2993893016.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  small_data['weight_kg'].fillna(small_data['height_cm'], inplace=True)

In [98]:
small_data.head()

      Measurements  height_cm  weight_kg
0           183 cm        NaN        NaN
1  180 cm / 150 kg      183.0       76.0
2   190 cm / 80 kg      183.0       76.0
3           100 kg      168.0       64.0

In [92]:
# df['height_cm'] = df['height_cm'].strip(' cm')

In [93]:
# Get rid of 'cm' and the 'kg' from our new columns 
# df['height_cm'] = df['height_cm'].str.extract(r'(/d+)')
# df['weight_kg'] = df['weight_kg'].str.strip(' kg')

In [105]:
df.sort_values('height_cm', ascending=False)

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,name,height_cm,weight_kg
89070,Competed in Olympic Games • Other,Male,Yao•Ming,Yao•Ming,"12 September 1980 in Xuhui District, Shanghai ...",NaN,People's Republic of China,89782,226 cm / 141 kg,"Shanghai Sharks, Shanghai (CHN) / Houston Rock...",NaN,NaN,NaN,NaN,姚•明,Oriental,Yao Ming,226.0,141.0
5781,Competed in Olympic Games,Male,"Thomas Loren ""Tommy""•Burleson",Tommy•Burleson,"24 February 1952 in Crossnore, North Carolina ...",NaN,United States,5804,223 cm / 102 kg,"NC State Wolfpack, Raleigh (USA)",NaN,NaN,NaN,NaN,NaN,NaN,Tommy Burleson,223.0,102.0
6978,Competed in Olympic Games,Male,Arvydas Romas•Sabonis,Arvydas•Sabonis,"19 December 1964 in Kaunas, Kaunas (LTU)",NaN,Lithuania Soviet Union,7013,223 cm / 122 kg,"Žalgiris Kaunas, Kaunas (LTU) / Real Madrid, M...",Sabas,NaN,"Arvidas Romas Sabonis, Арвидас Ромас Сабонис",Lithuania,NaN,NaN,Arvydas Sabonis,223.0,122.0
89075,Competed in Olympic Games,Male,Roberto•Dueñas Hernández,Roberto•Dueñas,"1 November 1975 in Madrid, Madrid (ESP)",NaN,Spain,89787,221 cm / 137 kg,"FC Barcelona, Barcelona (ESP)",NaN,NaN,NaN,NaN,NaN,NaN,Roberto Dueñas,221.0,137.0
120266,Competed in Olympic Games,Male,Zhang•Zhaoxu,Zhang•Zhaoxu,"18 November 1987 in Binzhou, Shandong (CHN)",NaN,People's Republic of China,122147,221 cm / 110 kg,"Shanghai Sharks, Shanghai (CHN)",NaN,NaN,NaN,NaN,张•兆旭,Oriental,Zhang Zhaoxu,221.0,110.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145490,Competed in Olympic Games,Male,Sin•Ye-Chan,Sin•Ye-Chan,13 June 1995,NaN,Republic of Korea,149217,NaN,NaN,NaN,NaN,Shin Ye-Chan,NaN,신•예찬,Oriental,Sin Ye-Chan,NaN,NaN
145491,Competed in Olympic Games,Male,Matthew•Wepke,Matthew•Wepke,5 December 1989,NaN,Jamaica,149218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Matthew Wepke,NaN,NaN
145492,Competed in Olympic Games,Male,Carlos•García-Ordóñez Montalvo,Carlos•García-Ordóñez,"24 April 1927 in La Habana (Havana), Ciudad de...","24 November 2019 in Miami, Florida (USA)",Cuba,149219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Carlos García-Ordóñez,NaN,NaN
145493,Competed in Olympic Games,Female,Landysh Ilsurovna•Falyakhova,Landysh•Falyakhova,"31 August 1998 in Dva Polya Artash, Respublika...",NaN,ROC,149220,NaN,"SKIF Nizhny Novgorod, Nizhny Novgorod (RUS)",NaN,NaN,NaN,NaN,Ландыш Ильсуровна•Фаляхова,NaN,Landysh Falyakhova,NaN,NaN
145499,Non-starter • Administrator,Male,"William Berge ""Bill""•Phillips",Bill•Phillips,"15 July 1913 in Dulwich Hill, New South Wales ...","20 October 2003 in Sydney, New South Wales (AUS)",Australia,149814,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bill Phillips,NaN,NaN

# Parse our dates from 'Born' & 'Died column

In [120]:
small_data = pd.DataFrame(['1895 in Scotland', '12 December 1900 in Boston'], columns=['Born'])

date_pattern = r'(\d+ \w+ \d{4}|\d{4})'

small_data['born date'] = small_data['Born'].str.extract(date_pattern)

In [113]:
df[~df['Born'].str.match(date_pattern, na=False) & df['Born'].notna()]

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,name,height_cm,weight_kg,born date
91,Competed in Olympic Games,Male,Lionel Hunter•Escombe,Lionel•Escombe,"1876 in Natal, KwaZulu-Natal (RSA)","15 October 1914 in Brentford, England (GBR)",Great Britain,92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Lionel Escombe,NaN,NaN,NaN
179,Competed in Olympic Games,Male,Pantelis•Papadopoulos,Pantelis•Papadopoulos,1902,1987,Greece,180,NaN,Lawn Tennis Athens,NaN,NaN,NaN,NaN,Παντελής•Παπαδόπουλος,NaN,Pantelis Papadopoulos,NaN,NaN,NaN
552,Competed in Olympic Games,Female,Emily Jane•Rushton (Ormrod-),Emily•Rushton,"1850 in Halliwell, England (GBR)","30 June 1939 in Barnacre-with-Bonds, Garstang,...",Great Britain,554,NaN,"Barnacre Archers, Barnacre-with-Bonds, Garstan...",NaN,NaN,NaN,NaN,NaN,NaN,Emily Rushton,NaN,NaN,NaN
561,Competed in Olympic Games,Female,Hilda•Williams,Hilda•Williams,"1876 in Marton, England (GBR)","10 July 1922 in Surbiton, England (GBR)",Great Britain,563,NaN,"Mid Surrey Archery Club, Surbiton (GBR)",NaN,NaN,NaN,NaN,NaN,NaN,Hilda Williams,NaN,NaN,NaN
667,Competed in Olympic Games,Female,Marie•Jones,Marie•Jones,1896,NaN,Belgium,670,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Marie Jones,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118318,Competed in Olympic Games,Male,"J. Edward ""Eddie""•Heron",Eddie•Heron,"1910 in Dublin, Dublin (IRL)","23 April 1985 in Dublin, Dublin (IRL)",Ireland,120008,NaN,"Sandycove Swimming Club, Sandycove (IRL)",NaN,NaN,NaN,NaN,NaN,NaN,Eddie Heron,NaN,NaN,NaN
118344,Competed in Olympic Games,Female,Lilo•Mund Borgs,Lilo•Mund,"1939 in Santiago, Santiago Metropolitan (CHI)",NaN,Chile,120048,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Lilo Mund,NaN,NaN,NaN
124915,Competed in Olympic Games,Male,"William•Taylor, Jr.",William•Taylor,"1870 in Hoxton, England (GBR)",NaN,Great Britain,127258,NaN,"Essex Beagles, Barking (GBR)",NaN,NaN,NaN,NaN,NaN,NaN,William Taylor,NaN,NaN,NaN
126482,Competed in Olympic Games,Male,Cornelius•von Lubowiecki,Cornelius•von Lubowiecki,1876,NaN,Austria,128837,NaN,"Wiener AC, Wien (AUT)",NaN,NaN,NaN,NaN,NaN,NaN,Cornelius von Lubowiecki,NaN,NaN,NaN
135276,Competed in Olympic Games,Male,"Louis•Dufour, Sr.","Louis•Dufour, Sr.","1873 in Les Avants, Vaud (SUI)",12 April 1944,Switzerland,138439,NaN,"Les Avants HC, Les Avants (SUI)",NaN,NaN,NaN,NaN,NaN,NaN,"Louis Dufour, Sr.",NaN,NaN,NaN

In [121]:
small_data

               Born         born date
0              1895              1895
1  12 December 1900  12 December 1900

In [147]:
date_pattern = r'(\d+ \w+ \d{4}|\d{4})'

df['born_date'] = (df['Born'].str.extract(date_pattern))
df['born_year'] = df['Born'].str.extract(r'(\d{4})')

df['born_date'] = pd.to_datetime(df['born_date'], format="mixed", errors='coerce')
df['born_year'] = pd.to_numeric(df['born_year'])

In [127]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 20 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Roles          145500 non-null  object
 1   Sex            145500 non-null  object
 2   Full name      145500 non-null  object
 3   Used name      145500 non-null  object
 4   Born           143772 non-null  object
 5   Died           34042 non-null   object
 6   NOC            145499 non-null  object
 7   athlete_id     145500 non-null  int64
 8   Measurements   107833 non-null  object
 9   Affiliations   95832 non-null   object
 10  Nick/petnames  9145 non-null    object
 11  Title(s)       399 non-null     object
 12  Other names    7167 non-null    object
 13  Nationality    8259 non-null    object
 14  Original name  30739 non-null   object
 15  Name order     7844 non-null    object
 16  name           145500 non-null  object
 17  height_cm      106651 non-null  float64
 18  weight_kg      103181 non-null  float64
 19  born date      143693 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(16)
memory usage: 22.2+ MB

In [130]:
df.born_date.dt.month

0         12.0
1          4.0
2          8.0
3          5.0
4          4.0
          ...
145495     1.0
145496     9.0
145497     5.0
145498     5.0
145499     7.0
Name: born_date, Length: 145500, dtype: float64

In [143]:
df['died_date'] = df['Died'].str.extract(date_pattern)
df['died_date'] = pd.to_datetime(df['died_date'], format="mixed", errors='coerce')

In [138]:
df.info()
# print(df.sort_values['died_date', ascending=False])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 22 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Roles          145500 non-null  object
 1   Sex            145500 non-null  object
 2   Full name      145500 non-null  object
 3   Used name      145500 non-null  object
 4   Born           143772 non-null  object
 5   Died           34042 non-null   object
 6   NOC            145499 non-null  object
 7   athlete_id     145500 non-null  int64
 8   Measurements   107833 non-null  object
 9   Affiliations   95832 non-null   object
 10  Nick/petnames  9145 non-null    object
 11  Title(s)       399 non-null     object
 12  Other names    7167 non-null    object
 13  Nationality    8259 non-null    object
 14  Original name  30739 non-null   object
 15  Name order     7844 non-null    object
 16  name           145500 non-null  object
 17  height_cm      106651 non-null  float64
 18  weight_kg      103181 non-null  float64
 19  born date      143693 non-null  datetime64[ns]
 20  born_date      143693 non-null  datetime64[ns]
 21  died_date      2012 non-null    datetime64[ns]
dtypes: datetime64[ns](3), float64(2), int64(1), object(16)
memory usage: 24.4+ MB

In [144]:
df.died_date

0        1960-10-02
1               NaT
2        1994-07-17
3        1978-03-20
4        1930-07-25
            ...
145495          NaT
145496          NaT
145497          NaT
145498   1986-03-18
145499   2003-10-20
Name: died_date, Length: 145500, dtype: datetime64[ns]

In [148]:
df['born_year']

0         1886.0
1         1969.0
2         1898.0
3         1895.0
4         1878.0
           ...
145495    2002.0
145496    1999.0
145497    1998.0
145498    1899.0
145499    1913.0
Name: born_year, Length: 145500, dtype: float64

# Get city, regeon and Country from Born column